# retodevco

./: .gitignore  DocumentaciónRetoSuiteGoogle.xlsx  Nota.txt  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/devco/retodevcogsuite/exception/: ExceptionLabel.java
src/main/java/co/com/devco/retodevcogsuite/interaction/: CambioPestanaDerechaPackage.java
src/main/java/co/com/devco/retodevcogsuite/model/: DatosAmazon.java  DatosContacto.java  DatosCorreo.java  RutasDinamicos.java
src/main/java/co/com/devco/retodevcogsuite/model/builders/: AmazonBuilder.java  ContactosBuilder.java  DatosBuilder.java
src/main/java/co/com/devco/retodevcogsuite/question/: CorreosEnviados.java  MensajeAmazonNoDisponible.java  MensajeCalendarioFinal.java  MensajeFinal.java  MensajeFinalAmazon.java  SubtotalesProductosAmazon.java
src/main/java/co/com/devco/retodevcogsuite/question/factories/: Es.java
src/main/java/co/com/devco/retodevcogsuite/task/: AgregarContactos.java  AgregarContactosYEtiquetas.java  AgregarProducto.java  AgregarVariosProductos.java  CrearCorreo.java  CrearEventoCalendario.java  EliminarCorreo.java  EnvioDeCorreo.java  ProductoNoDisponible.java
src/main/java/co/com/devco/retodevcogsuite/task/factories/: Diligencia.java
src/main/java/co/com/devco/retodevcogsuite/userinterface/: AmazonPage.java  AmazonProductoNoDisponiblePage.java  BandejaDeContactosPage.java  BandejaDeCorreoPage.java  IngresoCorreoPage.java  InicioDeSesionPage.java
src/main/java/co/com/devco/retodevcogsuite/util/: Builder.java
src/main/java/co/com/devco/retodevcogsuite/util/constant/: CostantesTiempo.java  MensajeExceptions.java
src/test/java/co/com/devco/retodevcogsuite/runners/: CalendarioRunners.java  ContactosRunners.java  EliminaCorreoRunners.java  EnvioDeCorreoRunners.java  FlujoAmazonRunners.java  NuevoCorreoRunners.java
src/test/java/co/com/devco/retodevcogsuite/stepdefinitions/: AgregarContactos.java  AgregarEventoCalendarioStepdefinitions.java  EliminaCorreoStepdefinitions.java  EnvioDeCorreoStepdefinitions.java  FlujoAmazonStepdefinitions.java  NuevoCorreoStepdefinitions.java
src/test/resources/features/: agregar_contactos_google.feature  agregar_evento_calendario.feature  crear_correo_google.feature  eliminacion_de_correo.feature  envio_de_correo.feature  envio_de_correos.feature  flujo_amazon.feature  flujo_de_correo.feature
